##########################################################################################################
# This is a base form for Stelios' experiment. It contains 12 widgets aka boxes around a 13th large one. #
# The large one can host the fixation point, the other 12 will contain the letters.			 #
##########################################################################################################

# Import the widgets library
from libopensesame import widgets

# Create a form 4X4
form = widgets.form(self.experiment, cols=[1,1,1,1], rows=[1,1,1,1],
	margins=(50,100,50,100), spacing=0)

# Create widgets

box_1_1 = widgets.label(form, text='box_1_1')
box_1_2 = widgets.label(form, text='box_1_2')
box_1_3 = widgets.label(form, text='box_1_3')
box_1_4 = widgets.label(form, text='box_1_4')
box_2_1 = widgets.label(form, text='box_2_1')
box_2_4 = widgets.label(form, text='box_2_4')

middle_box = widgets.label(form, text='middle_box(always empty)') # won't contain letters, will only contain the fixation point

box_3_1 = widgets.label(form, text='box_3_1')
box_3_4 = widgets.label(form, text='box_3_4')
box_4_1 = widgets.label(form, text='box_4_1')
box_4_2 = widgets.label(form, text='box_4_2')
box_4_3 = widgets.label(form, text='box_4_3')
box_4_4 = widgets.label(form, text='box_4_4')


# Add the widgets to the form.

form.set_widget(box_1_1, (0,0))
form.set_widget(box_1_2, (0,1))
form.set_widget(box_1_3, (0,2))
form.set_widget(box_1_4, (0,3))
form.set_widget(box_2_1, (1,0))
form.set_widget(box_2_4, (1,3))

form.set_widget(middle_box, (1,1), colspan=2, rowspan=2)# will occupy 4 slots in the middle 

form.set_widget(box_3_1, (2,0))
form.set_widget(box_3_4, (2,3))
form.set_widget(box_4_1, (3,0))
form.set_widget(box_4_2, (3,1))
form.set_widget(box_4_3, (3,2))
form.set_widget(box_4_4, (3,3))

# Execute the form
button_clicked = form._exec()

